<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Touch Icon & Favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="android-icon" href="android-icon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />


    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Javascript -->
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="header-container">
        <header class="wrapper clearfix">
            <h1 class="site-title">Opus <br> <span>[ Portfolio Website ]</span></h1>
            <h3 class="site-title-scroll"><a href="#">Opus</a></h3>

            <nav class="navigation-bar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </nav>
        </header>
    </div>

    <div class="main-container">
        <div class="main wrapper clearfix">
            <!-- TODO aside to bottom -->
            <aside>
                <div>
                    <h3 class="sidebar-title">Search</h3>
                    <div class="panel">
                        <form class="search">
                            <input class="search-bar" placeholder="Zoeken" /><input class="search-button" type="submit" />
                        </form>
                    </div>
                </div>

                <div>
                    <h3 class="sidebar-title">Profiel</h3>
                    <div class="panel">
                        <a href="#">
                            <div class="profile-header">
                                <img src="https://source.unsplash.com/150x150">
                                <h3> <span>John Doe </span></h3>
                            </div>
                        </a>
                        <div class="profile-details">
                            <p class="profession">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Atque beatae consectetur cupiditate dolorem eum hic magni minima nam nisi quam qui quibusdam quidem quod sequi, tenetur!
                                Consequuntur dicta quisquam sit!</p>
                        </div>

                    </div>
                </div>
                <div>
                    <h3 class="sidebar-title">Recente berichten</h3>
                    <div class="panel">
                        <ul class="recent-posts">
                            <li><a href="#">Mijn eerste blogbericht</a></li>
                            <li><a href="#">Vacant Twilight</a></li>
                            <li><a href="#">The Forgotten Secrets</a></li>
                            <li><a href="#">Flying of Silk</a></li>
                            <li><a href="#">The Healer's Bridge</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3 class="sidebar-title">Highlighted projecten</h3>
                    <div class="panel ">
                        <ul class="sidebar-projects">
                            <li><a href="#">Mijn eerste project</a></li>
                            <li><a href="#">The Growing Butterfly</a></li>
                            <li><a href="#">Name of Names</a></li>
                            <li><a href="#">The Bride's Gift</a></li>
                            <li><a href="#">The Wizards of the Winter</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3 class="sidebar-title">Categorieën</h3>
                    <div class="panel">
                        <ul class="sidebar-projects">
                            <li><a href="#">Webdesign</a></li>
                            <li><a href="#">Fotografie</a></li>
                            <li><a href="#">Grafisch Design</a></li>
                            <li><a href="#">Motion Graphics</a></li>
                            <li><a href="#">Andere</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3 class="sidebar-title">Tags</h3>
                    <div class="panel">
                        <div class="tagcloud">
                            <a class="tagcloud-tag" title="UI/UX" href="#">UI/UX</a>
                            <a class="tagcloud-tag" title="Html" href="#">html</a>
                            <a class="tagcloud-tag" title="Javascript" href="#">javascript</a>
                            <a class="tagcloud-tag" title="Adobe" href="#">adobe</a>
                        </div>
                    </div>
                    <div>
                        <h3 class="sidebar-title">Social</h3>
                        <div class="panel">
                            <div class="sidebar-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
            </aside>

            <div class="loop-container">
                <article class="panel">
                    <header>
                        <!-- TODO Hover categories, author,etc.. -->
                        <h1><a href="#">Recentste blogbericht</a></h1>
                            <p class="post-date"><i class="fa fa-calendar"></i> 14 Maart, 2016  </p>
                            <p class="post-category"><i class="fa fa-folder"></i><a href="#">Categorie</a></p>
                            <p class="post-author"><i class="fa fa-user"></i><a href="#">By Admin</a></p>


                    </header>
                    <section class="post-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor.
                                Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper
                                consequat est, eu porta velit mollis nec.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor.
                                Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper
                                consequat est, eu porta velit mollis nec.</p>

                        <p><a href="#" class="button">Meer </a></p>
                    </section>
                    <footer>
                        <!-- TODO hover footer-buttons -->
                        <ul class="post-footer">
                            <li class="post-footer-li external-link"><a href="#">Visit <i class="fa fa-external-link"></i></a></li>
                            <li class="post-footer-li"><a href="#"><i class="fa fa-share-alt"></i>Share</a></li>
                            <li class="post-footer-li"><a href="#"><i class="fa fa-comment"></i>Reageer</a></li>
                            <li class="post-footer-li"><a href="#"><i class="fa fa-heart-o"></i>Like</a></li>
                        </ul>

                    </footer>
                </article>

                <article class="panel panel-image-header">
                    <header>
                        <div class="image-header"></div>
                        <h1><a href="#">Recentste Project</a></h1>
                        <p class="post-category"><i class="fa fa-folder"></i><a href="#">Categorie</a></p>
                        <p class="post-author"><i class="fa fa-user"></i><a href="#">By Admin</a></p>
                        <div class="gallery cf ">
                            <div>
                                <a href="#"> <img src="http://abload.de/img/a6aawu.jpg" /></a>
                            </div>
                            <div>
                                <a href="#"> <img src="http://abload.de/img/a6aawu.jpg" /></a>
                            </div>
                            <div>
                                <a href="#"> <img src="http://abload.de/img/a6aawu.jpg" /></a>
                            </div>
                            <div>
                                <a href="#"> <img src="http://abload.de/img/a6aawu.jpg" /></a>
                            </div>
                            <div>
                                <a href="#"> <img src="http://abload.de/img/a6aawu.jpg" /></a>
                            </div>

                        </div>

                    </header>
                    <section class="post-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor.
                            Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper
                            consequat est, eu porta velit mollis nec.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor.
                            Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper
                            consequat est, eu porta velit mollis nec.</p>

                        <p><a href="#" class="button">Meer </a></p>
                    </section>
                    <footer>
                        <ul class="post-footer">
                            <li class="post-footer-li external-link"><a href="#">Visit <i class="fa fa-external-link"></i></a></li>
                            <li class="post-footer-li"><a href="#"><i class="fa fa-share-alt"></i>Share</a></li>
                            <li class="post-footer-li"><a href="#"><i class="fa fa-comment"></i>Reageer</a></li>
                            <li class="post-footer-li"><a href="#"><i class="fa fa-heart-o"></i>Like</a></li>
                        </ul>

                    </footer>
                </article>

                <article class="panel">
                    <header>
                        <!-- TODO Hover categories, author,etc.. -->
                        <h1><a href="#">Andere Projecten</a></h1>

                    </header>
                    <section class="post-content">
                        <div class="gallery cf ">
                            <div>
                               <a href="#"> <img src="http://abload.de/img/a6aawu.jpg" /></a>
                            </div>
                            <div>
                                <a href="#"> <img src="http://abload.de/img/a6aawu.jpg" /></a>
                            </div>
                            <div>
                                <a href="#"> <img src="http://abload.de/img/a6aawu.jpg" /></a>
                            </div>
                            <div>
                                <a href="#"> <img src="http://abload.de/img/a6aawu.jpg" /></a>
                            </div>
                            <div>
                                <a href="#"> <img src="http://abload.de/img/a6aawu.jpg" /></a>
                            </div>
                            <div>
                                <a href="#"> <img src="http://abload.de/img/a6aawu.jpg" /></a>
                            </div>
                            <div>
                                <a href="#"> <img src="http://abload.de/img/a6aawu.jpg" /></a>
                            </div>
                            <div>
                                <a href="#"> <img src="http://abload.de/img/a6aawu.jpg" /></a>
                            </div>
                            <div>
                                <a href="#"> <img src="http://abload.de/img/a6aawu.jpg" /></a>
                            </div>
                            <div>
                                <a href="#"> <img src="http://abload.de/img/a6aawu.jpg" /></a>
                            </div>

                        </div>

                    </section>
                    <footer>
                    </footer>
                </article>

            </div>
            <a href="#" class="top"><i class="fa fa-arrow-up"></i></a>
        </div>
        <!-- #main -->
    </div>
    <!-- #main-container -->

    <div class="footer-container">
        <footer class="wrapper">
            <h5>Copyright © 2016 Andries Meyers</h5>
        </footer>
    </div>

    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>

    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
</body>

</html>